# README #

Book Flight Ticket

### What is this repository for? ###
 

### How do I get set up? ###

download flights_db and book_tickets in this repository and import to your mysql in localhost

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact